{
  "name": "vue-painter-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node-dev src/index.ts",
    "clean": "rimraf dist/**",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "start": "node ."
  },
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^4.5.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.35",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8"
  }
}
